name=Ethernet3
version=1.4.0
author=Arduino/sstaub
maintainer=Arduino <info@arduino.org>
sentence=Enables network connection (local and Internet) using the Arduino Ethernet board or shield. For all Arduino boards.
paragraph=With this library you can use the Arduino Ethernet (shield or board) to connect to Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=http://www.arduino.cc/en/Reference/Ethernet
architectures=*
